<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        background-color: #3498db;
        overflow: hidden;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 200;
      }

      a {
        text-decoration: none;
      }

      p,
      li,
      a {
        font-size: 14px;
      }

      fieldset {
        margin: 0;
        padding: 0;
        border: none;
      }

      /* GRID */

      .twelve {
        width: 100%;
      }
      .eleven {
        width: 91.53%;
      }
      .ten {
        width: 83.06%;
      }
      .nine {
        width: 74.6%;
      }
      .eight {
        width: 66.13%;
      }
      .seven {
        width: 57.66%;
      }
      .six {
        width: 49.2%;
      }
      .five {
        width: 40.73%;
      }
      .four {
        width: 32.26%;
      }
      .three {
        width: 23.8%;
      }
      .two {
        width: 15.33%;
      }
      .one {
        width: 6.866%;
      }

      /* COLUMNS */

      .col {
        display: block;
        float: left;
        margin: 0 0 0 1.6%;
      }

      .col:first-of-type {
        margin-left: 0;
      }

      .container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
      }

      .row {
        padding: 20px 0;
      }

      /* CLEARFIX */

      .cf:before,
      .cf:after {
        content: " ";
        display: table;
      }

      .cf:after {
        clear: both;
      }

      .cf {
        *zoom: 1;
      }

      .wrapper {
        width: 100%;
        margin: 30px 0;
      }

      /* STEPS */

      .steps {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #fff;
        text-align: center;
      }

      .steps li {
        display: inline-block;
        margin: 20px;
        color: #ccc;
        padding-bottom: 5px;
      }

      .steps li.is-active {
        border-bottom: 1px solid #3498db;
        color: #3498db;
      }

      /* FORM */

      .form-wrapper .section {
        padding: 0px 20px 30px 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #fff;
        opacity: 0;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: top center;
        -moz-transform-origin: top center;
        -ms-transform-origin: top center;
        -o-transform-origin: top center;
        transform-origin: top center;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        text-align: center;
        position: absolute;
        width: 100%;
        min-height: 300px;
      }

      .form-wrapper .section h3 {
        margin-bottom: 30px;
      }

      .form-wrapper .section.is-active {
        opacity: 1;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
      }

      .form-wrapper .next-button,
      .form-wrapper .submit,
      .pre-button {
        background-color: #3498db;
        display: inline-block;
        padding: 8px 30px;
        color: #fff;
        cursor: pointer;
        font-size: 14px !important;
        font-family: "Open Sans", sans-serif !important;
        position: absolute;
        right: 20px;
        bottom: 20px;
      }
      .pre-button {
        right: 150px;
      }

      .form-wrapper .submit {
        border: none;
        outline: none;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .form-wrapper input[type="text"],
      .form-wrapper input[type="password"] {
        display: block;
        padding: 10px;
        margin: 10px auto;
        background-color: #f1f1f1;
        border: none;
        width: 50%;
        outline: none;
        font-size: 14px !important;
        font-family: "Open Sans", sans-serif !important;
      }

      .form-wrapper input[type="radio"] {
        display: none;
      }

      .form-wrapper input[type="radio"] + label {
        display: block;
        border: 1px solid #ccc;
        width: 100%;
        max-width: 100%;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
      }

      .form-wrapper input[type="radio"] + label:before {
        content: "✔";
        position: absolute;
        right: -10px;
        top: -10px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 100%;
        background-color: #3498db;
        color: #fff;
        display: none;
      }

      .form-wrapper input[type="radio"]:checked + label:before {
        display: block;
      }

      .form-wrapper input[type="radio"] + label h4 {
        margin: 15px;
        color: #ccc;
      }

      .form-wrapper input[type="radio"]:checked + label {
        border: 1px solid #3498db;
      }

      .form-wrapper input[type="radio"]:checked + label h4 {
        color: #3498db;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <ul class="steps">
          <li class="is-active">Krok 1</li>
          <li>Krok 2</li>
          <li class="step3">Krok 3</li>
          <li>Krok 4</li>
        </ul>
        <form class="form-wrapper">
          <fieldset class="section is-active">
            <h3>Co chcesz zdezynfekować?</h3>
            <div class="row cf" style="display: flex; justify-content: center;">
              <div class="four col">
                <input type="radio" name="r1" id="r1" checked />
                <label for="r1">
                  <h4>Nieruchomość</h4>
                </label>
              </div>
              <div class="four col">
                <input type="radio" name="r1" id="r2" /><label for="r2">
                  <h4>Pojazd</h4>
                </label>
              </div>
            </div>
            <div class="pre-button">Wróć</div>
            <div class="next-button">Następny</div>
          </fieldset>

          <fieldset class="section step2">
            <h3>Wybierz rodzaj nieruchomości</h3>
            <div class="row cf">
              <div class="four col">
                <input type="radio" name="r2" id="r3" checked />
                <label for="r3">
                  <h4>Mieszkanie</h4>
                </label>
              </div>
              <div class="four col">
                <input type="radio" name="r2" id="r4" /><label for="r4">
                  <h4>Dom</h4>
                </label>
              </div>
              <div class="four col">
                <input type="radio" name="r2" id="r5" /><label for="r5">
                  <h4>Lokal handlowo/usługowy</h4>
                </label>
              </div>
              <div class="four col" style="margin-left: 0; margin-top: 10px;">
                <input type="radio" name="r2" id="r6" /><label for="r6">
                  <h4>Inne</h4>
                </label>
              </div>
              <input
                type="text"
                name="inne"
                id="inne"
                placeholder="Wpisz rodzaj nieruchomość"
                style="margin-top: 95px;"
                disabled
              />
            </div>

            <div class="pre-button">Wróć</div>
            <div class="next-button">Następny</div>
          </fieldset>
          <fieldset class="section step3 fieldset3">
            <h3>Informacje o nieruchomości</h3>
            <input
              type="text"
              name="metraz"
              id="metraz"
              placeholder="Łączny metraż"
            />
            <input
              type="text"
              name="kondygnacje"
              id="kondygnacje"
              placeholder="Ilość kondygnacji"
            />
            <input
              type="text"
              name="wyspomieszczen"
              id="wyspomieszczen"
              placeholder="Wysokość pomieszczeń (uzupełnić jeżeli wyższa niż 2,8m)"
            />

            <div class="pre-button">Wróć</div>
            <div class="next-button">Następny</div>
          </fieldset>
          <fieldset class="section">
            <h3>Adres obiektu:</h3>
            <input
              type="text"
              name="ulica"
              id="ulica"
              placeholder="Ulica, numer budynku"
              required
            />
            <input
              type="text"
              name="miejscowosc"
              id="miejscowosc"
              placeholder="Miejscowość"
              required
            />
            <input
              type="text"
              name="postcode"
              id="postcode"
              placeholder="Kod pocztowy"
              required
            />

            <h3 style="margin-bottom: 10px;">Dane kontaktowe</h3>
            <h5 style="margin-top: 10px;">
              Uzupełnij aby otrzymać wstępną wycenę
            </h5>
            <input
              type="text"
              name="numertel"
              id="numertel"
              placeholder="Numer telefonu"
              required
            />
            <input
              type="text"
              name="adresemail"
              id="adresemail"
              placeholder="Adres email"
              required
            />
            <input
              type="text"
              name="postcode"
              id="postcode"
              placeholder="Kod pocztowy"
              required
            />
            <input
              type="text"
              name="dodatkoweinfo"
              id="dodatkoweinfo"
              placeholder="Dodatkowe Informacje"
              style="margin-bottom: 40px;"
            />
            <div class="pre-button" style="right: 130px; bottom: 15px;">
              Wróć
            </div>

            <input
              class="submit button"
              type="submit"
              value="Wyślij!"
              style="bottom: 15px;"
            />
          </fieldset>
          <fieldset class="section">
            <h3>Wiadomość wysłana!</h3>
            <p>Wkrótce się z Tobą skontaktujemy!</p>
          </fieldset>
        </form>
      </div>
    </div>

    <script>
      var step = 0;
      var fieldset3 = document.querySelector(".fieldset3");

      document.querySelectorAll(".next-button").forEach((el) => {
        el.addEventListener("click", function (event) {
          document
            .querySelectorAll("fieldset")
            [step].classList.remove("is-active");
          document.querySelectorAll("li")[step].classList.remove("is-active");
          step++;
          document
            .querySelectorAll("fieldset")
            [step].classList.add("is-active");
          document.querySelectorAll("li")[step].classList.add("is-active");
        });
      });

      document.querySelectorAll(".pre-button").forEach((el) => {
        el.addEventListener("click", function (event) {
          if (step > 0) {
            document
              .querySelectorAll("fieldset")
              [step].classList.remove("is-active");
            document.querySelectorAll("li")[step].classList.remove("is-active");
            step--;
            document
              .querySelectorAll("fieldset")
              [step].classList.add("is-active");
            document.querySelectorAll("li")[step].classList.add("is-active");
          }
        });
      });
      document.querySelector("#r6").addEventListener("click", (e) => {
        document.getElementById("inne").disabled = false;
      });

      // document.querySelector(".form-wrapper").submit(function (e) {
      //   e.preventDefault();
      // });

      document.querySelector("#r1").addEventListener("click", (e) => {
        document.querySelector(
          ".steps"
        ).innerHTML = `<li class="is-active">Krok 1</li>
          <li>Krok 2</li>
          <li class="step3">Krok 3</li>
          <li>Krok 4</li>`;

        document.querySelector(".step2 h3").innerHTML = `
            Wybierz rodzaj nieruchomości

          `;
        document.querySelector(
          ".step2 .row"
        ).innerHTML = `<div class="four col">
                <input type="radio" name="r2" id="r3" checked />
                <label for="r3">
                  <h4>Mieszkanie</h4>
                </label>
              </div>
              <div class="four col">
                <input type="radio" name="r2" id="r4" /><label for="r4">
                  <h4>Dom</h4>
                </label>
              </div>
              <div class="four col">
                <input type="radio" name="r2" id="r5" /><label for="r5">
                  <h4>Lokal handlowo/usługowy</h4>
                </label>
              </div>
              <div class="four col" style="margin-left: 0; margin-top: 10px;">
                <input type="radio" name="r2" id="r6" /><label for="r6">
                  <h4>Inne</h4>
                </label>
              </div>
              <input
                type="text"
                name="inne"
                id="inne"
                placeholder="Wpisz rodzaj nieruchomość"
                style="margin-top: 95px;"
                
              />`;
        document.querySelector(".step2 .row").style = "";

        document.querySelector(".step2").after(fieldset3);
      });

      document.querySelector("#r2").addEventListener("click", (e) => {
        document.querySelector(
          ".steps"
        ).innerHTML = `<li class="is-active">Krok 1</li>
          <li>Krok 2</li>
          <li>Krok 3</li>`;
        document.querySelector(".step2 h3").innerHTML = `
            Rodzaj pojazdu
          `;
        document.querySelector(".step2 .row").innerHTML = `

              <div class="four col">
                <input type="radio" name="r5" id="r8" checked />
                <label for="r8">
                  <h4>Osobowy/dostawczy do 9 osób</h4>
                </label>
              </div>
              <div class="four col">
                <input type="radio" name="r5" id="r9" /><label for="r9">
                  <h4>Bus/autobus powyżej 9 osób</h4>
                </label>
              </div>

            <input
              type="text"
              name="iloscpojazdow"
              id="iloscpojazdow"
              placeholder="Podaj ilość zaznaczonych pojazdów"
              style="margin-bottom: 35px !important; margin-left:10px;"
            />
          `;
        document.querySelector(".step2 .row").style =
          "display: flex; justify-content: center;";
        var krok3 = document.querySelector(".step3");
        document.querySelector("form").removeChild(krok3);
      });
    </script>
  </body>
</html>
